AMADEUS_API_KEY=c92YxvMwFQOJ4fAjVyVHrx9rJEv1aV5r
AMADEUS_API_SECRET=2s4V0NvLbaoWb8j3
NEXT_PUBLIC_API_URL=http://localhost:3000/api
SKY_API_KEY=af3e7d9f48msha36b769863fddf7p127fc6jsn1e170de1f16a
SKY_API_HOST=skyscanner80.p.rapidapi.com
NEXT_PUBLIC_API_TOKEN=c545272fab8e8dc5357d7fef70a2d436899e656c
NEXT_PUBLIC_API_HOST=https://api.pagwave.com
